par S=0.2

# HNF4A 
# Time scale for rate of change, Steepness of soft-heaviside function, Basal coefficient
par beta_hnf=1, delta_hnf=8, whnf_0=0.5
# Coefficient for inhibition of HNF4A by Cyclin D/by SNAIL/by proliferatory signal
par whnf_cycd=-1.2, whnf_sna=-0.2, ws_hnf=-1

# Cyclin D
# Steepness of soft-heaviside function, Basal coefficient, Coefficient for activation of Cyclin D by Myc
par delta_cycd=8, wcycd_0=-0.5, wcycd_myc=1.1

# SNAIL
# Time scale for rate of change, Steepness of soft-heaviside function, Basal coefficient
par beta_sna=1, delta_sna=8, wsna_0=-0.1 
# Coefficient for inhibition of SNAIL by HNF4A, Coefficient for self-activation of SNAIL
par wsna_hnf=-1, wsna_sna=1.3

# Myc
# Steepness of soft-heaviside function, Coefficient for inhibition of Myc by HNF4A
par delta_myc=8,  wmyc_hnf=-0.5

Myc = 1/(1 + exp(-delta_myc*(wmyc_hnf*HNF4A)))

CyclinD = 1/(1 + exp(-delta_cycd*(wcycd_0 + wcycd_myc*Myc)))


HNF4A'= beta_hnf*(fhnf - HNF4A)

SNAIL' = beta_sna*(fsna - SNAIL)

fhnf = 1/(1 + exp(-delta_hnf*(ws_hnf*S + whnf_0 + whnf_cycd*CyclinD + whnf_sna*SNAIL)))

fsna = 1/(1 + exp(-delta_sna*(wsna_0 + wsna_hnf*HNF4A + wsna_sna*SNAIL)))




